# Morgan Logger
LOGGER_FORMAT=dev

# Mongo DB
DB_HOST=localhost
DB_PORT=27017
DB_NAME=translator-db-dev

# RabbitMQ
AMQP_PROTOCOL=amqp
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASS=guest

# Message Broker
TRANSLATOR_QUEUE=translate.to_text
VIDEOMAKER_QUEUE=translate.to_video
API_CONSUMER_QUEUE=amq.rabbitmq.reply-to
