# Morgan Logger
LOGGER_FORMAT=dev

# Mongo DB
DB_HOST=localhost
DB_PORT=27017
DB_NAME=translator-db-dev

# RabbitMQ
AMQP_PROTOCOL=amqp
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASS=guest

# Message Broker
EXCHANGE_NAME=translator
EXCHANGE_TYPE=direct
TEXT_ROUTE=text
CONSUMER_QUEUE=amq.rabbitmq.reply-to
