# Morgan Logger
LOGGER_FORMAT=tiny

# Mongo DB
DB_HOST=localhost
DB_PORT=27017
DB_NAME=translator-db

# RabbitMQ
AMQP_PROTOCOL=amqp
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=vlibras
AMQP_PASS=vlibras

# Message Broker
EXCHANGE_NAME=translator
EXCHANGE_TYPE=direct
TEXT_ROUTE=text
CONSUMER_QUEUE=amq.rabbitmq.reply-to
