############################ SERVER CONFIGURATION #############################
#
# Port on which the HTTP server will listen.
# If no port is provided, the server automatically select port 3000.

PORT=3000

# Log format of requests received by the server.
# All available formats and examples can be found on morgan's official page
# https://github.com/expressjs/morgan

LOGGER_FORMAT=dev

########################### DATABASE CONFIGURATION ############################
#
# Server communication settings with MongoDB.
# By default, this file configures the server to connect to a generic VLibras
# database using MongoDB default settings. If necessary, the connection can be
# established using the MongoDB authentication mechanism.

DB_HOST=localhost
DB_PORT=27017
DB_NAME=vlibras-db

# ATENTION: Uncomment only if you have the authentication mechanism enabled.
# DB_USER=vlibras
# DB_PASS=vlibras

############################ CACHE CONFIGURATION ##############################
#
# Server communication settings with Redis.
# By default, this file configures the server to connect to the cache using the
# default Redis settings. The cache is set to a max size of 100MB and each item
# remains cached for a maximum of one week.

CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_NAME=vlibras-cache

# ATENTION: Uncomment only if you have the authentication mechanism enabled.
# CACHE_PASS=<empty>

# Cache max size in bytes
CACHE_SIZE=104857600

# Item expiration time in seconds
CACHE_EXP=604800

######################## MESSAGE BROKER CONFIGURATION #########################
#
# Server communication settings with RabbitMQ.
# By default, this file configures the server to connect to the message broker
# using the default RabbitMQ settings.
#
# NOTE: The default AMQP protocol configured is the non-secure version, to use
# the secure version set the AMPQ_PROTOCOL to amqps instead of amqp.

AMQP_PROTOCOL=amqp
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASS=guest

# Translation and Video Generation queues
TRANSLATOR_QUEUE=translate.to_text
VIDEOMAKER_QUEUE=translate.to_video

# CAUTION: Changing this setting may cause messaging consumer failure
API_CONSUMER_QUEUE=amq.rabbitmq.reply-to
