# Morgan Logger
LOGGER_FORMAT=dev

# MongoDB
DB_HOST=localhost
DB_PORT=27017
DB_NAME=translator-db-dev

# Redis
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_NAME=translator-cache-dev
# Expiration time in seconds
CACHE_EXP=604800

# RabbitMQ
AMQP_PROTOCOL=amqp
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASS=guest

# Message Broker
TRANSLATOR_QUEUE=translate.to_text
VIDEOMAKER_QUEUE=translate.to_video
API_CONSUMER_QUEUE=amq.rabbitmq.reply-to
